### 4:3   -> 640x480 800x600 1024x768 1280x960 1400x1050
### 16:9  -> 640x360 800x450 1024x576 1280x720 xxxxxxxxx
### 16:10 -> 640x400 800x500 1024x640 1280x800 xxxxxxxxx 1440x900 1680x1050

Section "Monitor"
    Identifier    "Monitor0"
    Option        "DPMS" "true"
    HorizSync     31.5-48.5
    VertRefresh   59.0-75.0
EndSection

Section "Device"
    Identifier    "Device0"
    Driver        "vesa"
    BusID         "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device      "Device0"
	Monitor		  "Monitor0"
	DefaultDepth	24

	SubSection  "Display"
      Depth 8
  	  Modes   "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection  "Display"
      Depth 15
  	  Modes   "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection  "Display"
      Depth 16
  	  Modes   "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection  "Display"
      Depth 24
  	  Modes   "1024x768" "800x600" "640x480"
    EndSubSection
EndSection
