Section "InputDevice"
    Identifier     "Keyboard 105 Keys"
    Driver         "kbd"
    Option         "CoreKeyboard"
    Option         "XkbRules" "xorg"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "es"
    Option        "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection  
