# ~/.tmux.conf
##############

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

set-option -g set-titles on

# Put status bar in TOP position
set -g status-position top

# Use 24 hours style on the status bar
set-window-option -g clock-mode-style 24

# Setting the correct term for a 256 colour terminal 
set -g default-terminal "tmux-256color"

# To limit the scrollback buffer to 50000 lines: 
set-option -g history-limit 50000

# use vi style keybindings
setw -g mode-keys vi
set-window-option -g mode-keys vi  

# Change keybinding for copy-mode
unbind [
bind-key -n C-v copy-mode

# Override Terminal emulator settings
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# vi-style copying
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


