### ~/.tmux.conf
################

# Options
set-option -g status off
set-option -g visual-bell off
set-option -g status-utf8 on
set-option -g status-keys vi
set-option -g default-terminal screen
set-option -g default-shell /bin/bash
set-option -g bell-action any
set-option -g visual-activity on

# Windows Options
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g aggressive-resize on

