# /etc/mpd.conf
# Configuration file for MPD
############################

# Files and directories #######################################################
###################################################
# sudo mkdir -p /var/lib/mpd/playlists /var/run/mpd
# sudo touch /var/lib/mpd/{mpd.db,mpdstate}
# sudo touch /var/run/mpd/mpd.pid
# sudo chown -R mpd /var/lib/mpd /var/run/mpd

music_directory         "/mnt/warehouse00/music/pool"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/mpd.db"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/var/run/mpd/mpd.pid"
state_file              "/var/lib/mpd/mpdstate"

# General music daemon options ################################################

user                    "mpd"
port                    "6600"
log_level               "default"
gapless_mp3_playback    "yes"
save_absolute_paths_in_playlists   "no"
metadata_to_use	  "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"no"

# Input ########################################################################

input {
  plugin                "curl"
}

# Audio Output ################################################################

audio_output {
  type                  "alsa"
  name                  "SoundBlaster Audigy"
  mixer_type            "hardware"
  mixer_device	        "default"
  mixer_control		"Master"	
}

# Resource Limitations ########################################################

connection_timeout      "60"
max_connections         "5"
max_playlist_length     "16384"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

# Character Encoding ##########################################################

filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"




